<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    #anim {
      max-width: 800px;
      max-height: 500px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      background-image: linear-gradient(45deg, #5800a1, #fab223);
      background-size: 100%;
      background-clip: padding-box;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
    }

    p {
      text-align: center;
      background-image: linear-gradient(45deg, #5800a1, #fab223);
      background-size: 100%;
      background-clip: padding-box;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
    }

    body {
      background-image: url("pastel-sky.gif");
      background-size: cover;
      font-family: 'Montserrat';
      font-weight: bold;
      font-size: 12px;
      color: white;
    }
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="anim">
    <script src="lottie.js"></script>
    <script src="script.js"></script>
  </div>

  <h1>Welcome to Relational Algebros.</h1>
  <p>Begin your shopping experience by either signing up or logging in.</p>
</body>

</html>